<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="6dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/state"
        android:id="@+id/stateName"
        android:elevation="10dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/fact1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/fact2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/fact3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/fact4"/>

</LinearLayout>